<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carousel</title>
</head>
<body>
    
    <div class="carousel">
        <div class="image-container" id="imgs">
            <img src="img/anders.jpg">
            <img src="img/jonny.jpg">
            <img src="img/kenta.jpg">
            <img src="img/sena.jpg">
            <img src="img/surface.jpg">
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>